<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <androidx.recyclerview.widget.RecyclerView
            android:padding="2dp"
            android:id="@+id/groupAddRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/group_add_item"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/groupAddUsers"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginEnd="@dimen/LeftMargin"
            android:layout_marginBottom="@dimen/LeftMargin"
            android:src="@drawable/ic_registration_next"

            android:theme="@style/FAB"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />

</androidx.constraintlayout.widget.ConstraintLayout>