<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/contact_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SettingsButtons"
        >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mainListPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bomjara"

        />

    <TextView
        android:id="@+id/contact_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:text="Вася пупкин"
        android:textColor="@color/material_drawer_primary_text"
        app:layout_constraintStart_toEndOf="@+id/mainListPhoto"
        app:layout_constraintTop_toTopOf="parent"
       />

    <TextView

        android:maxWidth="230dp"
       android:maxLines="1"
        android:layout_marginStart="12dp"
        android:id="@+id/mainListLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="ты мне бабок должен"
        android:textColor="@color/material_drawer_secondary_text"
        android:textSize="12dp"
              app:layout_constraintStart_toEndOf="@+id/mainListPhoto"
        app:layout_constraintTop_toBottomOf="@+id/contact_fullname" />

    <TextView
       android:id="@+id/mainListMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 jrnz,hz"
        android:textColor="@color/material_drawer_secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp"
        android:textSize="10sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>