<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    
    android:icon="@drawable/ic_settings_tri_tochki"
    app:showAsAction="ifRoom"
    android:title="">
    <menu>
        <item
            android:id="@+id/changeName"
            android:icon="@drawable/ic_settings_toolbar_edit_name"
            android:title="@string/changeUser"
            app:showAsAction="never" />

        <item

            android:id="@+id/exit"
            android:icon="@drawable/ic_settings_exit"

            android:title="@string/settings_toolbar_exit"
            app:showAsAction="never" />
    </menu>
</item>

</menu>