<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragmets.Settings.SettingsChangeUserFullName">


    <EditText
        android:background="#DFE0E1"
        android:id="@+id/editTextUserName"
        style="@style/edit_text_standart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/LeftMargin"
        android:layout_marginTop="276dp"

        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/material_drawer_secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>