<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groupGreateBaseLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/greateGroupUserPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/bomjara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/groupGreateUserfullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:text="TextView1"
        android:textColor="@color/material_drawer_primary_text"
        app:layout_constraintStart_toEndOf="@+id/greateGroupUserPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupGreateUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="TextView2"
        android:textColor="@color/material_drawer_secondary_text"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/greateGroupUserPhoto"
        app:layout_constraintTop_toBottomOf="@+id/groupGreateUserfullname" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupGreateCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_check_green"
        android:visibility="gone"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/md_white_1000"
        app:civ_circle_background_color="@color/checkGreen"
        app:layout_constraintBottom_toBottomOf="@+id/greateGroupUserPhoto"
        app:layout_constraintEnd_toEndOf="@+id/greateGroupUserPhoto" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="74dp"
        android:background="#D5D5D5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>